<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>pH skalė</h1>
        <div id="skaiciukai">
            <div id="p14">14.0 ŠARMINIS</div>
            <div id="p13">13.0</div>
            <div id="p12">12.0</div>
            <div id="p11">11.0</div>
            <div id="p10">10.0</div>
            <div id="p9">9.0</div>
            <div id="p8">8.0</div>
            <div id="p7">7.0 NEUTRALUS</div>
            <div id="p6">6.0</div>
            <div id="p5">5.0</div>
            <div id="p4">4.0</div>
            <div id="p3">3.0</div>
            <div id="p2">2.0</div>
            <div id="p1">1.0</div>
            <div id="p0">0.0 RŪGŠTINIS</div>
        </div>
    </main>
</body>

</html>